{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build",
    "serve": "lerna run serve",
    "clean": "lerna run clean",
    "lint": "lerna run typecheck",
    "audit:fix": "yarn-audit-fix"
  },
  "engines": {
    "node": "^16.13"
  },
  "devDependencies": {
    "lerna": "^6.0.1",
    "yarn-audit-fix": "^9.3.6"
  }
}
